<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>ISEP Career Summit</title>

  <link rel="icon" type="image/png" href="/assets/img/icon24.ico" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <!-- Icon -->
  <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
  <!-- Slicknav -->
  <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
  <!-- Nivo Lightbox -->
  <link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css">
  <!-- Animate -->
  <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <!-- slideshow-->
  <link rel="stylesheet" type="text/css" href="assets/css/owl.css">
  <!-- Youtube Link-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

  <!-- Header Area wrapper Starts -->
  <header id="header-wrap">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
            aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
            <span class="icon-menu"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <img style="width: 150px;" src="assets/img/logo2.png" alt=""> <!--Logo NAV-->
          </a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
          <ul class="navbar-nav mr-auto w-100 justify-content-center">
            <li class="nav-item active">
              <a class="nav-link" href="#header-wrap">
                Início
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">
                Sobre
              </a>
            </li>

            </li>
            <!--
            <li class="nav-item ">
              <a class="nav-link" href="#workshops">
                Workshops
              </a>
            </li>
            -->

            <li class="nav-item">
              <a class="nav-link" href="#program">
                Programa
              </a>
            </li>
            
           <!--<li class="nav-item">
              <a class="nav-link" href="#schedules">
                Stream
              </a>
            </li>-->
            
             <li class="nav-item">
              <a class="nav-link" href="#team">
                Empresas
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sponsors">
                Apoios
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#anteriores">
                Edições&nbsp;anteriores
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#faq">
                Faq
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#google-map-area">
                Contactos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="background-color: #6b3fa0; border-radius: 5px; color: white" href="https://app.networkme.io/academy/567954aa-9c33-4e5c-a380-289bc7df8ed1/overview?fbclid=PAZXh0bgNhZW0CMTEAAabC3csiqDyf1wxP1RQV1XqUtB_Esw2BBCWuJ3PZiWqIvoVEghqD1uuX4s0_aem_Ac_AVSxW83fS2SeKPvA-R6KjGrWG_TxSfkRGhNURk0OmTeCrY9-jITidYWKvKYd1vch1EtdVTdANLggbkFvxRC3A" target="_blank">
                Inscrição
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Mobile Menu Start -->
      <ul class="mobile-menu">
        <li>
          <a class="page-scrool" href="#header-wrap">Início</a>
        </li>
        <li>
          <a class="page-scrool" href="#about">Sobre</a>
        </li>
        <!--  
        <li>
          <a class="page-scrool" href="#workshops">Workshops</a>
        </li>-->
         

        <li>
          <a class="page-scroll" href="#program">Programa</a>
        </li>
        <!--
        <li>
          <a class="page-scroll" href="#schedules">Stream</a>
        </li>-->

       <li>
          <a class="page-scroll" href="#team">Empresas</a>
        </li> 
        <li>
          <a class="page-scroll" href="#sponsors">Apoios</a>
        </li>
        <li>
          <a class="page-scroll" href="#anteriores">Edições&nbsp;anteriores</a>
        </li>
        <li>
          <a class="page-scrool" href="#faq">Faq</a>
        </li>
        <li>
          <a class="page-scroll" href="#google-map-area">Contactos</a>
        </li>
        <li>
          <a class="btn btn-common btn-lg page-scroll" style="background-color: #6b3fa0 !important; color: white !important" href="https://app.aeisep.pt" target="_blank">
            Inscrição
          </a>
        </li>
        <a>
          <a  >&emsp;</a>
        </a>

        <!-- Mobile Menu End -->

    </nav>
    <!-- Navbar End -->


    <!-- Main Carousel Section Start -->
    <div id="main-slide" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">
        <div class="carousel-item active">
         <!-- <video autoplay loop muted style="filter: brightness(50%)" width="100%" height="auto">
            <source src="assets/video/fundo.mp4" type="video/mp4">
          </video>-->
          <img class="bgestatic" src="assets/img/background/fundo site_Prancheta 1 (1).png";
          >
          <!--<img class="d-block w-100" src="assets/img/slider/ISEP.jpg" alt="First slide" style="filter: brightness(25%)">-->
          <div class="carousel-caption d-md-block">
            <p class="fadeInUp wow" data-wow-delay=".6s" style="font-size: 25px;">Instituto Superior de Engenharia do Porto</p>
           
            <h1 class="wow fadeInDown heading" data-wow-delay=".4s">ISEP Career Summit <br>
            </h1>
            
            <p class="fadeInUp wow " data-wow-delay=".6s">27 e 28 de Maio</p>
            <div class="fadeInLeft wow " data-wow-delay=".6s" style="  display: flex; align-items: center; flex-direction: row;">
              <a href="#faq" class="btn btn-common btn-lg page-scroll">
                Saber mais
              </a>
              <!--<a href="https://jornadasengenharia.easyvirtualfair.com"
                class="fadeInLeft wow btn btn-common btn-lg page-scroll" data-wow-delay=".6s">Feira
                Virtual</a>-->
              <!--<a href="#workshops" class="fadeInLeft wow btn btn-common btn-lg page-scroll" data-wow-delay=".6s">Prepara
                as jornadas</a>-->
              &emsp;
              <a class="btn btn-common btn-lg page-scroll" style="background-color: #6b3fa0 !important; color: white !important" href="https://app.networkme.io/academy/567954aa-9c33-4e5c-a380-289bc7df8ed1/overview?fbclid=PAZXh0bgNhZW0CMTEAAabC3csiqDyf1wxP1RQV1XqUtB_Esw2BBCWuJ3PZiWqIvoVEghqD1uuX4s0_aem_Ac_AVSxW83fS2SeKPvA-R6KjGrWG_TxSfkRGhNURk0OmTeCrY9-jITidYWKvKYd1vch1EtdVTdANLggbkFvxRC3A" target="_blank">
                Inscreve-te!
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main Carousel Section End -->

  </header>
  <!-- Header Area wrapper End -->

  <!-- Coundown Section Start 
   <section style="background: #BB2649;" class="countdown-timer section-padding">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div style="color: #fff" class="section-title">
            <h2 class="wow fadeInDown" data-wow-delay="0.2s">Faltam</h2>
          </div>
        </div>
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="row time-countdown justify-content-center wow fadeInUp" data-wow-delay="0.2s">
            <div id="clock" class="time-count"></div>
          </div>
        </div>
      </div>
    </div>
  </section> 
  Coundown Section End -->

  <!-- About Section Start -->
  <section id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Sobre a ISEP CAREER SUMMIT</h1>
          </div>
        </div>
      </div>

      <div class="row services-wrapper">
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.4s">
            <div class="icon">
              <i class="lni-cup"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#team">Oportunidades</a>
              </h3>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.6s">
            <div class="icon">
              <i class="lni-heart"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#team">Inspiração</a>
              </h3>
            </div>
          </div>
        </div>
        <!-- Services item -->
        <div class="col-md-6 col-lg-4 col-xs-12 padding-none">
          <div class="services-item wow fadeInDown" data-wow-delay="0.8s">
            <div class="icon">
              <i class="lni-users"></i>
            </div>
            <div class="services-content">
              <h3>
                <a href="#team">Networking</a>
              </h3>
            </div>
          </div>
        </div>
      </div>
      <br />
      <br />

      <div class="row">

        <div class="col-6 wow fadeInUp ">

          <p style="text-align: justify; text-justify: inter-word;">

            Após um rebranding da nossa imagem, damos a conhecer a ISEP CAREER SUMMIT, um evento que se foca no empreendedorismo, na inovação e em oportunidades.
Este evento reveste-se de uma grande importância pela proximidade entre as empresas e os estudantes, dando a possibilidade de haver um contacto mais direto entre ambos. Será realizada nas instalações do nosso Instituto, em específico numa Tenda no estacionamento do edifício H, onde se poderão encontrar os stand de diversas empresas no ramo da engenharia, para que os visitantes possam estar em contacto com a realidade do mundo de trabalho. É de mencionar a possibilidade de as empresas recrutarem estudantes e a facilidade de os receber para pequenas conversas nos seus stands ou através das Speed Interviews, que se realizarão na Sala de Eventos do ISEP.

          </p>
        </div>
        <div class="col-6 wow fadeInUp ">


          <p style="text-align: justify; text-justify: inter-word;">
            
            Outra vertente do evento, será a formação através de palestras, que decorrem nesses mesmos dias. A nossa ISEP CAREER SUMMIT têm como objetivo fulcral criar um espaço aberto e dinâmico, fazendo com que os estudantes possam adquirir conhecimentos com personalidades de alto reconhecimento Nacional e Internacional no ramo da Engenharia. As oportunidades que estarão ao dispor dos nossos alunos durante os dias 27, 28 e 29 de maio, são imperdíveis e, com a colaboração e disponibilidade das empresas participantes, conseguiremos providenciar experiências e conhecimentos únicos.

          </p>

        </div>
      </div>
    </div>
  </section>
  <!-- About Section End -->

  <!-- Workshops Section Start -->
  <!--<section id="workshops" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Prepara as tuas jornadas!</h1>
          </div>
        </div>
      </div>-->

      <!--VIDEO JORNNADAS
      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="40%" height="315" src="https://www.youtube.com/embed/vZaZ-dRWa9M" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
        </div>
      </div>
      -->


        <!--Workshops
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-title-header text-center">
              <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s"> Workshops</h1>
              <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
              </div>
            </div>
          </div>
        </div>

        
        <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/img1.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/dia18-2.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/dia18.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/dia19.png" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/img2.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/img3.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-12">
            <div class="workshops-details" style="padding: 10px;">
              <a href="https://drive.google.com/file/d/1JK_ePiFvcxGbiH-259KrZNSy4IH5ZP4k/view" target="_blank">
                <img class="img-fluid" src="assets/img/workshops/img4.jpeg" alt="">
              </a>
            </div>
          </div>
          <div class="col">
          </div>
        </div>
        -->
  </section>
  <!-- Workshops Section End -->

  <!-- Counter Area Start-->
  <section class="counter-section section-padding">
    <div class="container">
      <div class="row">
        <!-- Counter Item -->
        <div class="col-md-12 col-lg-4 col-xs-12 work-counter-widget text-center">
          <div class="counter wow fadeInRight" data-wow-delay="0.3s">
            <div class="icon">
              <i class="lni-map"></i>
            </div>
            <p>Tenda Entrada do Edifício H</p>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-6 col-lg-4 col-xs-12 work-counter-widget text-center">
          <div class="counter wow fadeInRight" data-wow-delay="0.6s">
            <div class="icon">
              <i class="lni-timer"></i>
            </div>
            <p>27 e 28 de Maio de 2024
            </p>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-6 col-lg-4 col-xs-12 work-counter-widget text-center">
          <div class="counter wow fadeInRight" data-wow-delay="0.9s">
            <div class="icon">
              <i class="lni-users"></i>
            </div>
            <p>2000 Participantes</p>
          </div>
        </div>
        <!-- Counter Item -->
      </div>
    </div>
  </section>
  <!-- Counter Area End-->


   <!-- Program Section Start -->

    <section id="program" class="program section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Programa</h1>
          </div>
        </div>
      </div>

      <div class="row">
      </div>
      <br />
      <div class=" wow fadeInLeft">
        <div class="row justify-content-center">
          <div class="center-logo col-md-6 col-sm-6 col-xs-12">
            <div class="spnsors-logo" style="padding: 10px;">
              <img class="img-fluid2" src="assets/img/Programa/planeamento_final.png" alt="">
            </div>
          </div>
        </div>
      </div>



      <!-- <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="mb-4">
            <h6 class=" text-uppercase"></h6>
            <hr data-content="Palco Principal" class="hr-text">
          </div>
        </div>
      </div>
      <br />
      <div class="row">
        <div class="center-logo col-md-4 col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px;">
            <img class="img-fluid" src="assets/img/Programa/p8pp_Prancheta 1.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px;">
            <img class="img-fluid" src="assets/img/Programa/p9pp_Prancheta 1.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px;">
            <img class="img-fluid" src="assets/img/Programa/p9pp1_Prancheta 1.png" alt="">
          </div>
        </div>
        

      </div>
      <br />
        <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="mb-4">
            <h6 class=" text-uppercase"></h6>
            <hr data-content="Auditório H202" class="hr-text">
          </div>
        </div>
      </div>
      <br />
      
      <div class="row">
        <div class="center-logo col-md-4 col-sm-4 col-xs-12 mx-auto">
          <div class="spnsors-logo" style="padding: 10px;">
            <img class="img-fluid" src="assets/img/Programa/p8h202_Prancheta 1.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-12 mx-auto">
          <div class="spnsors-logo" style="padding: 10px;">
            <img class="img-fluid" src="assets/img/Programa/p9h202_Prancheta 1.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-12 mx-auto">
          <div class="spnsors-logo" style="padding: 10px;">
            <img class="img-fluid" src="assets/img/Programa/p9h202_1_Prancheta 1.png" alt="">
          </div>
        </div>
        

      
      </div>
      </div>-->


      
  </section>
  <!-- Program Section End -->

  <!-- Schedule Section Start 

  <section id="schedules" class="schedule section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Stream</h1>
          </div>
        </div>
      </div>

      <div class="row">




       <div class="col col-md-12 col-sm-12 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="424" height="240" src="https://www.youtube.com/embed/cGQSOwRo_mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>


  <div class="col col-md-12 col-sm-12 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
      <iframe width="424" height="240" src="https://www.youtube.com/embed/OOM0qQ28nHM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

  

  


<div class="col col-md-12 col-sm-12 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
     <iframe width="424" height="240" src="https://www.youtube.com/embed/tkCF6BZrvlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>



<!-- Palestras videos
        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jBNMBUWzyJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KKIl3sdOZHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9Heu8gaPgPc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H5DqA9peflY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/94rT3NNbLH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        
        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OPGDliRnGTk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="col-md-4 col-sm-4 d-xs-none"></div>
        <div class="col col-md-4 col-sm-4 col-xs-12 aeisep_video">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UxLX0iis4Os" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 d-xs-none"></div> 
  -->
<!--
      </div>
      <br />
      <!--
      <div class="row justify-content-center">
        <a href="https://forms.gle/MpWjTXtzLTBqhUp8A" class="fadeInLeft wow btn btn-common btn-lg page-scroll"
          data-wow-delay=".6s">Certificado</a>
      </div>
      <br />
      <div class="row justify-content-center">
        <div class="col col-md-6 col-sm-6 col-xs-12">
          <div class="alert alert-primary fadeInLeft wow" role="alert" data-wow-delay=".6s">
            Os certificados serão emitidos entre os dias 20 e 24 de Outubro.
          </div>
        </div>
      </div>
      -->
 <!--   </div>
  </section>
   Schedule Section End -->



  <!-- Team Section Start -->


  <section id="team" class="section-padding text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Empresas</h1>
            <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
            </div>
          </div>
        </div>
      </div>

<!--
      <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="mb-4">
            <h6 class=" text-uppercase"></h6>
            <hr data-content="Platinium" class="hr-text">
          </div>
        </div>
      </div>
      <br />
      <div class="row">
       
        <div class="center-logo col-md-12 col-sm-12 col-xs-12 wow fadeInLeftBig" data-wow-delay="0.1s">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.vwfs.pt" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2023/PLATINUM/vw.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-12 col-sm-12 col-xs-12 wow fadeInRightBig" data-wow-delay="0.3s">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.continental-pneus.pt" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2022/platinium/Continental Logo with tagline digital yellow sRGB.jpg.jpg" alt="">
          </div>
        </div>
        <div class="center-logo col-md-12 col-sm-12 col-xs-12 wow fadeInLeftBig" data-wow-delay="0.3s">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.adidas.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2023/PLATINUM/adidas.png" alt="">
          </div>
        </div>
        

 
        
      </div>

   -->
      <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="mb-4">
            <h6 class=" text-uppercase"></h6>
            <hr data-content="Gold" class="hr-text">
          </div>
        </div>
      </div>
      <br />

      
      <div class="row">



        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.accenture.com/pt-pt" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/Accenture.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://apgar-group.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/APGAR.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://aslassociados.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/ASL.jpg" alt="">
          </div>
        </div>
        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.racius.com/macwatts-unipessoal-lda/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/macwatts.png" alt="">
          </div>
        </div>
        
        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://controlar.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/Controlar.jpg" alt="">
          </div>
        </div>
        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.nttdata.com/global/en/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/NTT DATA.jpg" alt="">
          </div>
        </div>
        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://proef.com/pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/proef.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.sbg.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/SBG.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://prt.sika.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/SIKA.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.sisint.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/Sisint.jpg" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.synopsys.com/careers/global/europe-and-middle-east/portugal.html" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/SYNOPSYS.jpg" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.vestas.com/en" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/Vestas.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.vialsil.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/Viasil.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-6 col-sm-6 col-xs-12 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.leica.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/GOLD/leica.PNG" alt="">
          </div>
        </div>
        

        <div class="center-logo col-md-3 col-sm-3 d-xs-none"></div>
      </div>

      <br />

      <div class="row justify-content-center">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="mb-4">
            <h6 class=" text-uppercase"></h6>
            <hr data-content="Silver" class="hr-text">
          </div>
        </div>
      </div>
      <br />
      <div class="row ">
        

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;text-align: center;">
            <a href="https://www.advantech.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Advantek.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://atmtotal.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/ATM.jpg" alt="">
          </div>
        </div>
        
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://ats.tech/home/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/ats.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.bloq.it/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Bloq.it.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.centrallobao.pt/pt/home/catalogos" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Central Lobão.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.capgemini.com/pt-en/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Capgemini.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 mx-auto wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.cobelba.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/cobelba.jpg" alt="">
          </div>
        </div>
        

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://cin.com/corporate/pt/a-nova-gateway" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/cin.jpg" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.ddn-eng.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/DDN.jpg" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.diligentprojects.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Diligent projects.png" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 mx-auto wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.edp.pt/particulares/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/EDP.png" alt="">
          </div>
        </div>

       

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.france-air.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/france.PNG" alt="">
          </div>
        </div>
        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.fraunhofer.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Frauenhofer Portugal.png" alt="">
          </div>
        </div>

        
          
          <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
            <div class="spnsors-logo" style="padding: 10px;">
              <a href="https://www.fricon.pt/" target="_blank">
              <img class="img-fluid" src="assets/img/empresas2024/SILVER/FRICON.png" alt="">
            </div>
          </div>
        

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.tmg.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Gmg - TMG Group.jpg" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.inesctec.pt/pt" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/INESCTEC.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.gsi.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Grasshooper - ePharma.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.ipte.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/IPTE.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.itim.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/itim.jpg" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://pt.kuehne-nagel.com/pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/KUEHNE+NAGEL.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.martifer.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Martifer.jpg" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://mecwide.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/mecwide.PNG" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://natixis.groupebpce.com/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/natixis.PNG" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://painhas.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/Painhas.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.strypes.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/STRYPES.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://i-charging.pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/USA - Carlos Costa.JPG" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://pt.devoteam.com/pt-pt/" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/devote.png" alt="">
          </div>
        </div>

        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://www.race.com.pt/pt" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/race.png" alt="">
          </div>
        </div>


        <div class="center-logo col-md-4 col-sm-4 col-xs-6 wow fadeInDown">
          <div class="spnsors-logo wow fadeInDown" style="padding: 10px;">
            <a href="https://global.fujitsu/pt-pt" target="_blank">
            <img class="img-fluid" src="assets/img/empresas2024/SILVER/fuji.png" alt="">
          </div>
        </div>
    </div>
  </section>



  <!-- Team Section End -->


  <!-- Sponsors Section Start -->
  <section id="sponsors" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInLeft" data-wow-delay="0.2s">Apoios</h1>
          </div>
        </div>
      </div>

      <br />

      <div class="row mb-30 text-center wow fadeInDown" data-wow-delay="0.3s">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.aeisep.pt/" target="_blank">
              <img class="img-fluid" src="assets/img/LOGOS/APOIOS/aeISEP.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="http://isep.ipp.pt" target="_blank">
              <img class="img-fluid" src="assets/img/LOGOS/APOIOS/isep.png" alt="">
            </a>
          </div>
        </div>
        <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px;">
            <a href="https://www.ipp.pt" target="_blank">
              <img class="img-fluid" src="assets/img/LOGOS/APOIOS/pporto.png" alt="">
            </a>
          </div>
        </div>
        <!--
        <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
          <div class="spnsors-logo" style="padding: 10px; margin-top: 10px;">
            <a href="https://www.oern.pt/" target="_blank">
              <img class="img-fluid" src="assets/img/LOGOS/APOIOS/ordem.png" alt="">
            </a>
          </div>
        </div> 
-->
        
        <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
          <br> <div class="spnsors-logo" style="padding: 10px;">
            <a href="http://www.ipdj.pt" target="_blank">
              <img class="img-fluid" src="assets/img/LOGOS/APOIOS/ipdj.png" alt="">
            </a>
          </div>
        </div>


        
          <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
            <br> <div class="spnsors-logo" style="padding: 10px;">
              <a href="https://nvending.net" target="_blank">
                <img class="img-fluid" src="assets/img/LOGOS/APOIOS/Nvending.png" alt="">
              </a>
            </div>
          </div>

        <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
            <br> <div class="spnsors-logo" style="padding: 10px;">
              <a href="https://www.eurest.pt" target="_blank">
                <img class="img-fluid" src="assets/img/LOGOS/APOIOS/eurest.png" alt="">
              </a>
            </div>
          </div>
        
          <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
            <div class="spnsors-logo" style="padding: 10px; margin-top: 12px;">
              <a href="https://multitendas.pt/" target="_blank">
                <img class="img-fluid" src="assets/img/LOGOS/APOIOS/tendas.jpg" alt="">
              </a>
            </div>
          </div> 

          <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
            <div class="spnsors-logo" style="padding: 10px; margin-top: 12px;">
              <a href="https://www.networkme.io/" target="_blank">
                <img class="img-fluid" src="assets/img/LOGOS/APOIOS/net.png" alt="">
              </a>
            </div>
          </div>

          <div class="col-md-4 mx-auto col-sm-4 col-xs-12">
            <div class="spnsors-logo" style="padding: 10px; margin-top: 12px;">
              <a href="https://www.oern.pt/" target="_blank">
                <img class="img-fluid" src="assets/img/LOGOS/APOIOS/pps.PNG" alt="">
              </a>
            </div>
          </div>
      </div>
      <br />
      
        
        <div class="row justify-content-center wow fadeInLeft" data-wow-delay="0.3s">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="mb-4">
              <h6 class=" text-uppercase"></h6>
              <hr data-content="Media Sponsor" class="hr-text">
            </div>
          </div>
        </div>

        <br /><br />
        
        <div class="row justify-content-center wow fadeInDown" data-wow-delay="0.3s">
              <div class="col-md-4 col-sm-4 col-xs-6">
                <div class="spnsors-logo" style="padding: 10px;">
                  <a href="https://portocanal.sapo.pt/" target="_blank">
                  <img class="img-fluid" src="assets/img/LOGOS/APOIOS/portocanal.png" alt="">
                </div>
              </div>
        
        </div>
      

      <br />
    </div>
  </section>
  <!-- Sponsors Section End -->

  <section id="anteriores" class="section-padding">
    <div class="col-12">
      <div class="section-title-header text-center">
        <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Jornadas de Emprego e Engenharia do Porto</h1>
        <div class="container wow fadeInUp">
          <ul class="nav nav-tabs justify-content-center" id="myTab" role="tablist">
            

            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="contact-tab" data-toggle="tab" href="#2022" role="tab"
                aria-controls="contact" aria-selected="false">2022</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="#2019" role="tab" aria-controls="home"
                aria-selected="true">2019</a>
            </li>

            <li class="nav-item" role="presentation">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#2018" role="tab" aria-controls="profile"
                aria-selected="false">2018</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="home-tab" data-toggle="tab" href="#2017" role="tab" aria-controls="home"
                aria-selected="true">2017</a>
            </li>
            
          </ul>
          <br />
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade" id="2017" role="tabpanel" aria-labelledby="2017-tab">
              <div class="container">
                
                <!-- Slideshow start-->
                
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-12">
                        
                        <div class="owl-service-item owl-carousel">
                        
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img/anteriores/2017/2017_1.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img/anteriores/2017/2017_10.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img/anteriores/2017/2017_2.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>

                          <div class="item">
                            <div class="icon">
                              <img src="assets/img/anteriores/2017/2017_3.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img//anteriores/2017/2017_4.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img//anteriores/2017/2017_5.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img//anteriores/2017/2017_6.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          <div class="item">
                            <div class="icon">
                              <img src="assets/img/anteriores/2017/2017_8.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>

                          <div class="item">
                            <div class="icon">
                              <img src="assets/img//anteriores/2017/2017_9.jpg" alt="">
                            </div>
                            <div class="down-content">
                              <!--<h4>Best Education</h4>
                              <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                            </div>
                          </div>
                          
                          
                        </div>
                      </div>
                    </div>
                  </div>
                <!-- Slideshow end--> 
              </div>

            </div>

            <div class="tab-pane fade" id="2018" role="tabpanel" aria-labelledby="2018-tab">
              
              <!-- Slideshow start-->
                
                <div class="container">
                  <div class="row " >
                    <div class="col-lg-12">
                      
                      <div class="owl-service-item owl-carousel">
                      
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_1.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_10.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_2.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_3.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_4.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_5.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_6.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_8.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2018/2018_9.png" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Slideshow end--> 
              
            </div>
            <div class="tab-pane fade" id="2019" role="tabpanel" aria-labelledby="2019-tab">
              <div class="container">
                <!-- Slideshow start-->
                
                <div class="container">
                  <div class="row" >
                    <div class="col-lg-12">
                      
                      <div class="owl-service-item owl-carousel">
                      
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_1.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_2.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_3.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_4.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_5.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_6.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_8.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img//anteriores/2019/2019_9.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2019/2019_10.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Slideshow end--> 
              </div>
            </div>
            
            <div class="tab-pane fade show active" id="2022" role="tabpanel" aria-labelledby="2022-tab">
              <div class="container">
                <!-- Slideshow start-->
                
                <div class="container">
                  <div class="row " >
                    <div class="col-lg-12">
                      
                      <div class="owl-service-item owl-carousel">
                      
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/0.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/7.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>


                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/9.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/11.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/12.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/13.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/14.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/15.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/16.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/17.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/18.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/19.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/20.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/21.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/22.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/2.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/3.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/10.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/4.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>
                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/5.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/6.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        
                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/8.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        <div class="item">
                          <div class="icon">
                            <img src="assets/img/anteriores/2022/1.jpg" alt="">
                          </div>
                          <div class="down-content">
                            <!--<h4>Best Education</h4>
                            <p>Suspendisse tempor mauris a sem elementum bibendum. Praesent facilisis massa non vestibulum.</p> -->
                          </div>
                        </div>

                        
                        
                      </div>
                    </div>
                  </div>
                </div>
              <!-- Slideshow end--> 
              </div>
            </div>

          </div>
        </div>


      </div>
    </div>
  </section>

  </div>
  </div>
  </section>

  <!-- Ask Question Section Start -->
  <section id="faq" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="section-title-header text-center">
            <h1 class="section-title wow fadeInLeft" data-wow-delay="0.2s">Alguma dúvida?</h1>
            <p style="color:#999B9F">Respostas a perguntas frequentes</p>
          </div>
        </div>
      </div>
      <div class="row wow fadeInDown" data-wow-delay="0.4s">
        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 ">
          <div class="accordion">
            <div class="card">
              <div class="card-header" id="headingThree">
                <div class="header-title" data-toggle="collapse" data-target="#questionFour" aria-expanded="false"
                  aria-controls="questionFour">
                  <i class="lni-question-circle"></i> NÃO ESTUDO NO ISEP, POSSO PARTICIPAR?
                </div>
              </div>
              <div id="questionFour" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                <div class="card-body">
                  Sim! As Jornadas são abertas a toda a comunidade
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <div class="header-title" data-toggle="collapse" data-target="#questionFive" aria-expanded="false"
                  aria-controls="questionFive">
                  <i class="lni-question-circle"></i> ESTE EVENTO É PARA TODOS OS ANOS LETIVOS E CICLOS DE ESTUDO?
                </div>
              </div>
              <div id="questionFive" class="collapse" aria-labelledby="headingThree" data-parent="#question">
                <div class="card-body">
                  Claro! Para além de estarem empresas de todas as áreas lecionadas no ISEP, muitas destas empresas têm
                  estágios de verão dedicados
                  a alunos de 1º ou 2º ano! </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Ask Question Section End -->

  <!-- Map Section Start -->
  <section id="google-map-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11693.206395977584!2d-8.609552564777776!3d41.179209540413424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd246449b419e1c1%3A0x16a6fd2fcace4efe!2sISEP+-+Instituto+Superior+de+Engenharia+do+Porto!5e0!3m2!1spt-PT!2spt!4v1548521040644"
            width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>
  <!-- Map Section End -->


  <!-- Counter Area Start-->
  <section class="counter-section section-padding">
    <div class="container">
      <div class="row">
        <!-- Counter Item -->
        <div class="col-md-4 col-lg-4 col-xs-12 work-counter-widget text-center">
          <div class="counter wow fadeInRight" data-wow-delay="0.3s">
            <div class="icon">
              <i class="lni-map"></i>
            </div>
            <p>ISEP</p>
            <span>Rua Dr. António Bernardino de Almeida, 431, 4200-072 Porto</span>
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-4 col-lg-4 col-xs-12 work-counter-widget text-center">
          <div class="counter wow fadeInRight" data-wow-delay="0.6s">
            <div class="icon">
              <i class="lni-phone"></i>
            </div>
            <p>Telefone</p>
            <span>+351 964 783 603
          </div>
        </div>
        <!-- Counter Item -->
        <div class="col-md-4 col-lg-4 col-xs-12 work-counter-widget text-center">
          <div class="counter wow fadeInRight" data-wow-delay="0.9s">
            <div class="icon">
              <i class="lni-users"></i>
            </div>
            <p>Email</p>
            <span>ics.aeisep@gmail.com
              <br /> gae@aeisep.pt<br>gsp@aeisep.pt
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Counter Area End-->


  <!-- Footer Section Start -->
  <footer class="footer-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-lg-4 col-xs-12 wow fadeInUp" data-wow-delay="0.2s">
          
            <img style="height: 80px;" src="assets/img/logo2.png" alt="">
          
          
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
          <h3>LINKS ÚTEIS</h3>
          <ul>
            <li>
              <a href="https://aeisep.pt" target="_blank">aeISEP</a>
            </li>
            <li>
              <a href="https://www.isep.ipp.pt" target="_blank">Site oficial ISEP</a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
          <h3>REDES SOCIAIS</h3>

          <!-- /.widget -->
          <div class="widget">
            <ul class="footer-social">
              <li>
                <a class="facebook" href="https://www.facebook.com/aeISEP/" target="_blank">
                  <i class="lni-facebook-filled"></i>
                </a>
              </li>
              <li>
                <a class="instagram" href="https://www.instagram.com/aeisep/" target="_blank">
                  <i class="lni-instagram-filled"></i>
                </a>
              </li>
            </ul>
          </div>
          
          
        </div>


      </div>
      <div class="wow fadeInUp" data-wow-delay="1s">
        <br>
        <h3 class="center">
            "A ISEP CAREER SUMMIT é um evento de uma significante importância pela proximidade
            entre as empresas
            e os estudantes, dando a possibilidade de haver um contacto mais direto entre ambos."
          </h3>
      </div>
      
    </div>
  </footer>
  <!-- Footer Section End -->

  <div id="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="site-info">
            <p>© 2024
              <a href="http://aeisep.pt" rel="nofollow">aeISEP</a> Dep. Informático. Todos os direitos reservados.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Go to Top Link -->
  <a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
  </a>

  <div id="preloader">
    <div class="sk-circle">
      <div class="sk-circle1 sk-child"></div>
      <div class="sk-circle2 sk-child"></div>
      <div class="sk-circle3 sk-child"></div>
      <div class="sk-circle4 sk-child"></div>
      <div class="sk-circle5 sk-child"></div>
      <div class="sk-circle6 sk-child"></div>
      <div class="sk-circle7 sk-child"></div>
      <div class="sk-circle8 sk-child"></div>
      <div class="sk-circle9 sk-child"></div>
      <div class="sk-circle10 sk-child"></div>
      <div class="sk-circle11 sk-child"></div>
      <div class="sk-circle12 sk-child"></div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="assets/js/jquery-min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.countdown.min.js"></script>
  <script src="assets/js/jquery.nav.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/jquery.slicknav.js"></script>
  <script src="assets/js/nivo-lightbox.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/contact-form-script.min.js"></script>
  <script src="assets/js/map.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script type="text/javascript"
    src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>

</body>

</html>
